fit summary
total nr of combinations: 152, metric: logL
distance: 136.436, -LogL: 3383.957, channels: ('c15', 'c19', 'c20', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37'), values: [ 0.07127708 -1.98669003], err: [1.19123654e-05 3.57246590e-04]
distance: 114.012, -LogL: 903.999, channels: ('c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33'), values: [ 0.06850843 -1.93705231], err: [4.97762640e-05 8.88837002e-04]
distance: 109.314, -LogL: 465.539, channels: ('c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39'), values: [ 0.06545346 -1.89714405], err: [0.00011979 0.00169931]
distance: 86.348, -LogL: 77.613, channels: ('c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39'), values: [ 0.05846907 -1.81467487], err: [0.00027999 0.00360232]
distance: 110.675, -LogL: 903.999, channels: ('c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36'), values: [ 0.06850843 -1.93705231], err: [4.94061920e-05 9.03907556e-04]
distance: 118.734, -LogL: 1689.468, channels: ('c19', 'c20', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34'), values: [ 0.07028842 -1.96513552], err: [2.25309676e-05 5.27668774e-04]
distance: 117.035, -LogL: 1593.065, channels: ('c20', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28'), values: [ 0.07008817 -1.96157777], err: [2.66930435e-05 5.90433756e-04]
distance: 135.283, -LogL: 3383.957, channels: ('c15', 'c19', 'c20', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29'), values: [ 0.07127708 -1.98669003], err: [1.19917993e-05 3.63290285e-04]
distance: 114.397, -LogL: 903.999, channels: ('c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35'), values: [ 0.06850843 -1.93705231], err: [4.92773393e-05 8.83803599e-04]
distance: 117.434, -LogL: 897.182, channels: ('c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33'), values: [ 0.06841285 -1.93569207], err: [5.59107249e-05 9.43189521e-04]
distance: 116.741, -LogL: 1689.468, channels: ('c19', 'c20', 'c23', 'c24', 'c25'), values: [ 0.07028842 -1.96513552], err: [2.17726684e-05 5.41289808e-04]
distance: 117.753, -LogL: 1593.065, channels: ('c20', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36'), values: [ 0.07008817 -1.96157777], err: [2.58257996e-05 5.87509074e-04]
distance: 118.154, -LogL: 1689.468, channels: ('c19', 'c20', 'c23', 'c24', 'c25', 'c26', 'c27'), values: [ 0.07028842 -1.96513552], err: [2.25103694e-05 5.30763475e-04]
distance: 137.276, -LogL: 3383.957, channels: ('c15', 'c19', 'c20', 'c23'), values: [ 0.07127708 -1.98669003], err: [1.18675748e-05 3.51339539e-04]
distance: 138.561, -LogL: 3383.957, channels: ('c15', 'c19', 'c20', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36'), values: [ 0.07127708 -1.98669003], err: [1.17403194e-05 3.50345582e-04]
distance: 135.460, -LogL: 3383.957, channels: ('c15', 'c19', 'c20', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39'), values: [ 0.07127708 -1.98669003], err: [1.20299719e-05 3.55617400e-04]
distance: 113.650, -LogL: 897.182, channels: ('c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30'), values: [ 0.06841285 -1.93569207], err: [5.59577327e-05 9.63691860e-04]
distance: 113.457, -LogL: 678.963, channels: ('c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35'), values: [ 0.06749492 -1.92322564], err: [6.88718605e-05 1.11503313e-03]
distance: 94.817, -LogL: 127.807, channels: ('c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41'), values: [ 0.06029513 -1.83604391], err: [0.00022441 0.00291333]
distance: 116.866, -LogL: 903.999, channels: ('c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32'), values: [ 0.06850843 -1.93705231], err: [4.96719058e-05 8.73862757e-04]
distance: 106.493, -LogL: 340.038, channels: ('c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35'), values: [ 0.0640491 -1.8802164], err: [0.00014511 0.00198396]
distance: 115.471, -LogL: 617.323, channels: ('c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38'), values: [ 0.06688637 -1.91526344], err: [8.79633062e-05 1.31117596e-03]
distance: 111.432, -LogL: 465.539, channels: ('c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37'), values: [ 0.06545346 -1.89714405], err: [0.00012178 0.00170025]
distance: 111.215, -LogL: 491.579, channels: ('c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39'), values: [ 0.06580971 -1.90156823], err: [0.00010917 0.00157375]
distance: 97.023, -LogL: 127.807, channels: ('c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39'), values: [ 0.06029513 -1.83604391], err: [0.00022469 0.00289536]
distance: 108.728, -LogL: 465.539, channels: ('c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41'), values: [ 0.06545346 -1.89714405], err: [0.00012253 0.00172489]
distance: 135.021, -LogL: 3383.957, channels: ('c15', 'c19', 'c20', 'c23', 'c24', 'c25', 'c26', 'c27'), values: [ 0.07127708 -1.98669003], err: [1.20600627e-05 3.57958454e-04]
distance: 113.980, -LogL: 465.539, channels: ('c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36'), values: [ 0.06545346 -1.89714405], err: [0.0001166  0.00164322]
distance: 113.962, -LogL: 678.963, channels: ('c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37'), values: [ 0.06749492 -1.92322564], err: [7.08760926e-05 1.12640116e-03]
distance: 120.289, -LogL: 1593.065, channels: ('c20', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34'), values: [ 0.07008817 -1.96157777], err: [2.55029495e-05 5.74905693e-04]
distance: 113.973, -LogL: 897.182, channels: ('c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38'), values: [ 0.06841285 -1.93569207], err: [5.56453022e-05 9.60017575e-04]
distance: 114.696, -LogL: 678.963, channels: ('c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38'), values: [ 0.06749492 -1.92322564], err: [6.97847399e-05 1.11474176e-03]
distance: 119.132, -LogL: 1593.065, channels: ('c20', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30'), values: [ 0.07008817 -1.96157777], err: [2.61577751e-05 5.80100552e-04]
distance: 100.603, -LogL: 246.730, channels: ('c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37'), values: [ 0.06253666 -1.86232573], err: [0.00018174 0.0024054 ]
distance: 117.548, -LogL: 1689.468, channels: ('c19', 'c20', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37'), values: [ 0.07028842 -1.96513552], err: [2.20091019e-05 5.35950387e-04]
distance: 137.106, -LogL: 3383.957, channels: ('c15', 'c19', 'c20', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40'), values: [ 0.07127708 -1.98669003], err: [1.18377982e-05 3.57716471e-04]
distance: 136.355, -LogL: 3383.957, channels: ('c15', 'c19', 'c20', 'c23', 'c24'), values: [ 0.07127708 -1.98669003], err: [1.19243579e-05 3.56797637e-04]
distance: 111.942, -LogL: 340.038, channels: ('c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40'), values: [ 0.0640491 -1.8802164], err: [0.00014659 0.0019568 ]
distance: 103.294, -LogL: 246.730, channels: ('c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40'), values: [ 0.06253666 -1.86232573], err: [0.00017681 0.0023411 ]
distance: 120.659, -LogL: 897.182, channels: ('c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31'), values: [ 0.06841285 -1.93569207], err: [5.53881516e-05 9.23642732e-04]
distance: 111.907, -LogL: 617.323, channels: ('c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36'), values: [ 0.06688637 -1.91526344], err: [8.96963440e-05 1.34529966e-03]
distance: 113.297, -LogL: 903.999, channels: ('c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40'), values: [ 0.06850843 -1.93705231], err: [4.89974769e-05 8.87653459e-04]
distance: 116.079, -LogL: 617.323, channels: ('c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32'), values: [ 0.06688637 -1.91526344], err: [9.02688976e-05 1.32368161e-03]
distance: 115.985, -LogL: 1593.065, channels: ('c20', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40'), values: [ 0.07008817 -1.96157777], err: [2.57636649e-05 5.96925573e-04]
distance: 100.797, -LogL: 246.730, channels: ('c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38'), values: [ 0.06253666 -1.86232573], err: [0.00017826 0.00237392]
distance: 109.226, -LogL: 340.038, channels: ('c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37'), values: [ 0.0640491 -1.8802164], err: [0.00014403 0.00195539]
distance: 116.816, -LogL: 1689.468, channels: ('c19', 'c20', 'c23', 'c24', 'c25', 'c26'), values: [ 0.07028842 -1.96513552], err: [2.26159263e-05 5.37433981e-04]
distance: 118.502, -LogL: 1593.065, channels: ('c20', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35'), values: [ 0.07008817 -1.96157777], err: [2.65723622e-05 5.82931164e-04]
distance: 113.042, -LogL: 903.999, channels: ('c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38'), values: [ 0.06850843 -1.93705231], err: [4.89956225e-05 8.88946863e-04]
distance: 114.703, -LogL: 678.963, channels: ('c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39'), values: [ 0.06749492 -1.92322564], err: [6.90024971e-05 1.10919165e-03]
distance: 134.479, -LogL: 3383.957, channels: ('c15', 'c19', 'c20', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34'), values: [ 0.07127708 -1.98669003], err: [1.21209794e-05 3.57797764e-04]
distance: 119.544, -LogL: 1689.468, channels: ('c19', 'c20', 'c23', 'c24'), values: [ 0.07028842 -1.96513552], err: [2.20730873e-05 5.25270129e-04]
distance: 92.772, -LogL: 127.807, channels: ('c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40'), values: [ 0.06029513 -1.83604391], err: [0.00022741 0.00295996]
distance: 110.514, -LogL: 491.579, channels: ('c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37'), values: [ 0.06580971 -1.90156823], err: [0.00010998 0.00158459]
distance: 102.827, -LogL: 246.730, channels: ('c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36'), values: [ 0.06253666 -1.86232573], err: [0.00017773 0.00235269]
distance: 98.796, -LogL: 127.807, channels: ('c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37'), values: [ 0.06029513 -1.83604391], err: [0.00022186 0.00285403]
distance: 88.646, -LogL: 77.613, channels: ('c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40'), values: [ 0.05846907 -1.81467487], err: [0.00027982 0.00357525]
distance: 119.962, -LogL: 1593.065, channels: ('c20', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38'), values: [ 0.07008817 -1.96157777], err: [2.65017410e-05 5.75603482e-04]
distance: 117.853, -LogL: 617.323, channels: ('c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37'), values: [ 0.06688637 -1.91526344], err: [8.68355587e-05 1.28927969e-03]
distance: 111.680, -LogL: 340.038, channels: ('c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38'), values: [ 0.0640491 -1.8802164], err: [0.0001465  0.00195789]
distance: 116.490, -LogL: 1689.468, channels: ('c19', 'c20', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38'), values: [ 0.07028842 -1.96513552], err: [2.20210571e-05 5.41599804e-04]
distance: 118.226, -LogL: 1593.065, channels: ('c20', 'c23', 'c24', 'c25', 'c26'), values: [ 0.07008817 -1.96157777], err: [2.62881674e-05 5.84614342e-04]
distance: 117.181, -LogL: 1689.468, channels: ('c19', 'c20', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31'), values: [ 0.07028842 -1.96513552], err: [2.23968494e-05 5.36343663e-04]
distance: 75.891, -LogL: 39.954, channels: ('c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40'), values: [ 0.05648554 -1.7914347 ], err: [0.00036065 0.00460671]
distance: 117.173, -LogL: 1689.468, channels: ('c19', 'c20'), values: [ 0.07028842 -1.96513552], err: [2.22294442e-05 5.37057453e-04]
distance: 113.888, -LogL: 903.999, channels: ('c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29'), values: [ 0.06850843 -1.93705231], err: [5.05244675e-05 8.94032263e-04]
distance: 116.400, -LogL: 1593.065, channels: ('c20', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33'), values: [ 0.07008817 -1.96157777], err: [2.67856693e-05 5.93703561e-04]
distance: 115.287, -LogL: 903.999, channels: ('c23', 'c24', 'c25', 'c26', 'c27'), values: [ 0.06850843 -1.93705231], err: [4.85465714e-05 8.74806951e-04]
distance: 110.952, -LogL: 491.579, channels: ('c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41'), values: [ 0.06580971 -1.90156823], err: [0.0001089  0.00157337]
distance: 75.453, -LogL: 39.954, channels: ('c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39'), values: [ 0.05648554 -1.7914347 ], err: [0.00034868 0.00449516]
distance: 113.892, -LogL: 897.182, channels: ('c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32'), values: [ 0.06841285 -1.93569207], err: [5.52979929e-05 9.58316757e-04]
distance: 116.899, -LogL: 617.323, channels: ('c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40'), values: [ 0.06688637 -1.91526344], err: [8.66193642e-05 1.29323967e-03]
distance: 117.270, -LogL: 897.182, channels: ('c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40'), values: [ 0.06841285 -1.93569207], err: [5.49563563e-05 9.38352522e-04]
distance: 132.392, -LogL: 3383.957, channels: ('c15', 'c19', 'c20', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35'), values: [ 0.07127708 -1.98669003], err: [1.23943644e-05 3.53222901e-04]
distance: 115.688, -LogL: 897.182, channels: ('c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39'), values: [ 0.06841285 -1.93569207], err: [5.58717113e-05 9.52169131e-04]
distance: 117.813, -LogL: 1593.065, channels: ('c20', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39'), values: [ 0.07008817 -1.96157777], err: [2.63099124e-05 5.86729869e-04]
distance: 90.530, -LogL: 127.807, channels: ('c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38'), values: [ 0.06029513 -1.83604391], err: [0.00022387 0.00294933]
distance: 117.889, -LogL: 1689.468, channels: ('c19', 'c20', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33'), values: [ 0.07028842 -1.96513552], err: [2.19896529e-05 5.34219443e-04]
distance: 109.134, -LogL: 617.323, channels: ('c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41'), values: [ 0.06688637 -1.91526344], err: [8.96792252e-05 1.36278708e-03]
distance: 110.928, -LogL: 491.579, channels: ('c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35'), values: [ 0.06580971 -1.90156823], err: [0.0001104 0.0015852]
distance: 119.493, -LogL: 903.999, channels: ('c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39'), values: [ 0.06850843 -1.93705231], err: [4.97964931e-05 8.61814425e-04]
distance: 78.900, -LogL: 39.954, channels: ('c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41'), values: [ 0.05648554 -1.7914347 ], err: [0.00035281 0.00448849]
distance: 57.978, -LogL: 8.014, channels: ('c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41'), values: [ 0.05235577 -1.74273988], err: [0.00060307 0.00766026]
distance: 110.370, -LogL: 465.539, channels: ('c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38'), values: [ 0.06545346 -1.89714405], err: [0.00012234 0.00171194]
distance: 137.284, -LogL: 3383.957, channels: ('c15', 'c19', 'c20', 'c23', 'c24', 'c25'), values: [ 0.07127708 -1.98669003], err: [1.17553900e-05 3.66763146e-04]
distance: 119.517, -LogL: 1689.468, channels: ('c19', 'c20', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28'), values: [ 0.07028842 -1.96513552], err: [2.22590678e-05 5.24686072e-04]
distance: 120.601, -LogL: 1689.468, channels: ('c19', 'c20', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40'), values: [ 0.07028842 -1.96513552], err: [2.21956315e-05 5.19449906e-04]
distance: 118.413, -LogL: 1593.065, channels: ('c20', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41'), values: [ 0.07008817 -1.96157777], err: [2.64192136e-05 5.83528872e-04]
distance: 111.122, -LogL: 465.539, channels: ('c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34'), values: [ 0.06545346 -1.89714405], err: [0.00012057 0.00169304]
distance: 114.682, -LogL: 897.182, channels: ('c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36'), values: [ 0.06841285 -1.93569207], err: [5.64176387e-05 9.60859279e-04]
distance: 138.854, -LogL: 3383.957, channels: ('c15', 'c19'), values: [ 0.07127708 -1.98669003], err: [1.16809745e-05 3.54281916e-04]
distance: 111.060, -LogL: 678.963, channels: ('c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41'), values: [ 0.06749492 -1.92322564], err: [7.08546495e-05 1.14265075e-03]
distance: 112.198, -LogL: 465.539, channels: ('c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40'), values: [ 0.06545346 -1.89714405], err: [0.00011724 0.00165987]
distance: 117.206, -LogL: 1689.468, channels: ('c19', 'c20', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36'), values: [ 0.07028842 -1.96513552], err: [2.24010842e-05 5.36190534e-04]
distance: 68.386, -LogL: 26.768, channels: ('c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41'), values: [ 0.05491307 -1.77300093], err: [0.00044787 0.00571028]
distance: 115.108, -LogL: 903.999, channels: ('c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34'), values: [ 0.06850843 -1.93705231], err: [4.89617688e-05 8.78278779e-04]
distance: 111.431, -LogL: 678.963, channels: ('c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32'), values: [ 0.06749492 -1.92322564], err: [7.01631487e-05 1.13559164e-03]
distance: 120.230, -LogL: 1689.468, channels: ('c19', 'c20', 'c23'), values: [ 0.07028842 -1.96513552], err: [2.22732381e-05 5.21021369e-04]
distance: 109.902, -LogL: 491.579, channels: ('c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33'), values: [ 0.06580971 -1.90156823], err: [0.00011183 0.00160308]
distance: 117.832, -LogL: 1689.468, channels: ('c19', 'c20', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32'), values: [ 0.07028842 -1.96513552], err: [2.19678690e-05 5.34612723e-04]
distance: 119.966, -LogL: 1593.065, channels: ('c20', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37'), values: [ 0.07008817 -1.96157777], err: [2.63082995e-05 5.75761983e-04]
distance: 117.945, -LogL: 903.999, channels: ('c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37'), values: [ 0.06850843 -1.93705231], err: [4.88997287e-05 8.63962554e-04]
distance: 109.591, -LogL: 340.038, channels: ('c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36'), values: [ 0.0640491 -1.8802164], err: [0.00014379 0.00195081]
distance: 119.894, -LogL: 1689.468, channels: ('c19', 'c20', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35'), values: [ 0.07028842 -1.96513552], err: [2.23180413e-05 5.22548407e-04]
distance: 113.556, -LogL: 678.963, channels: ('c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33'), values: [ 0.06749492 -1.92322564], err: [6.91832780e-05 1.11672117e-03]
distance: 105.705, -LogL: 340.038, channels: ('c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41'), values: [ 0.0640491 -1.8802164], err: [0.00014416 0.00198188]
distance: 113.658, -LogL: 897.182, channels: ('c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41'), values: [ 0.06841285 -1.93569207], err: [5.44220072e-05 9.54102827e-04]
distance: 114.723, -LogL: 903.999, channels: ('c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31'), values: [ 0.06850843 -1.93705231], err: [5.02703417e-05 8.88210010e-04]
distance: 112.775, -LogL: 678.963, channels: ('c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31'), values: [ 0.06749492 -1.92322564], err: [6.99672845e-05 1.12662719e-03]
distance: 136.215, -LogL: 3383.957, channels: ('c15',), values: [ 0.07127708 -1.98669003], err: [1.19464217e-05 3.55861740e-04]
distance: 115.347, -LogL: 678.963, channels: ('c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34'), values: [ 0.06749492 -1.92322564], err: [6.87262782e-05 1.10377170e-03]
distance: 87.845, -LogL: 77.613, channels: ('c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38'), values: [ 0.05846907 -1.81467487], err: [0.0002766  0.00355391]
distance: 137.495, -LogL: 3383.957, channels: ('c15', 'c19', 'c20', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41'), values: [ 0.07127708 -1.98669003], err: [1.18484949e-05 3.50810591e-04]
distance: 112.293, -LogL: 617.323, channels: ('c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34'), values: [ 0.06688637 -1.91526344], err: [8.91152741e-05 1.33871243e-03]
distance: 136.720, -LogL: 3383.957, channels: ('c15', 'c19', 'c20', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28'), values: [ 0.07127708 -1.98669003], err: [1.19101042e-05 3.53521161e-04]
distance: 114.846, -LogL: 1593.065, channels: ('c20', 'c23', 'c24', 'c25', 'c26', 'c27'), values: [ 0.07008817 -1.96157777], err: [2.66213690e-05 6.02239519e-04]
distance: 118.603, -LogL: 1689.468, channels: ('c19', 'c20', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29'), values: [ 0.07028842 -1.96513552], err: [2.20312043e-05 5.30300745e-04]
distance: 114.193, -LogL: 897.182, channels: ('c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34'), values: [ 0.06841285 -1.93569207], err: [5.60523496e-05 9.61312185e-04]
distance: 110.139, -LogL: 465.539, channels: ('c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35'), values: [ 0.06545346 -1.89714405], err: [0.00011893 0.00168694]
distance: 115.384, -LogL: 617.323, channels: ('c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33'), values: [ 0.06688637 -1.91526344], err: [8.74800609e-05 1.30824385e-03]
distance: 112.990, -LogL: 491.579, channels: ('c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36'), values: [ 0.06580971 -1.90156823], err: [0.00010996 0.00156832]
distance: 137.960, -LogL: 3383.957, channels: ('c15', 'c19', 'c20', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33'), values: [ 0.07127708 -1.98669003], err: [1.17479829e-05 3.57779943e-04]
distance: 91.474, -LogL: 77.613, channels: ('c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41'), values: [ 0.05846907 -1.81467487], err: [0.00027455 0.00349609]
distance: 117.692, -LogL: 1689.468, channels: ('c19', 'c20', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39'), values: [ 0.07028842 -1.96513552], err: [2.23974541e-05 5.33627632e-04]
distance: 116.267, -LogL: 1593.065, channels: ('c20', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31'), values: [ 0.07008817 -1.96157777], err: [2.60705432e-05 5.95102694e-04]
distance: 101.359, -LogL: 246.730, channels: ('c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39'), values: [ 0.06253666 -1.86232573], err: [0.0001765  0.00235404]
distance: 116.256, -LogL: 903.999, channels: ('c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41'), values: [ 0.06850843 -1.93705231], err: [4.94749552e-05 8.75696569e-04]
distance: 99.168, -LogL: 246.730, channels: ('c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41'), values: [ 0.06253666 -1.86232573], err: [0.00018273 0.00242619]
distance: 119.380, -LogL: 1593.065, channels: ('c20', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29'), values: [ 0.07008817 -1.96157777], err: [2.62009392e-05 5.78806921e-04]
distance: 115.150, -LogL: 617.323, channels: ('c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39'), values: [ 0.06688637 -1.91526344], err: [8.88516882e-05 1.31938664e-03]
distance: 136.864, -LogL: 3383.957, channels: ('c15', 'c19', 'c20', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38'), values: [ 0.07127708 -1.98669003], err: [1.18357915e-05 3.61523409e-04]
distance: 117.822, -LogL: 491.579, channels: ('c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40'), values: [ 0.06580971 -1.90156823], err: [0.00010816 0.00152457]
distance: 113.004, -LogL: 617.323, channels: ('c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35'), values: [ 0.06688637 -1.91526344], err: [8.79783794e-05 1.32612141e-03]
distance: 113.372, -LogL: 678.963, channels: ('c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40'), values: [ 0.06749492 -1.92322564], err: [6.97705223e-05 1.12191229e-03]
distance: 137.220, -LogL: 3383.957, channels: ('c15', 'c19', 'c20', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31'), values: [ 0.07127708 -1.98669003], err: [1.18366783e-05 3.56232108e-04]
distance: 117.834, -LogL: 897.182, channels: ('c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35'), values: [ 0.06841285 -1.93569207], err: [5.54616797e-05 9.38453184e-04]
distance: 139.849, -LogL: 3383.957, channels: ('c15', 'c19', 'c20', 'c23', 'c24', 'c25', 'c26'), values: [ 0.07127708 -1.98669003], err: [1.16207402e-05 3.48648696e-04]
distance: 117.529, -LogL: 903.999, channels: ('c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30'), values: [ 0.06850843 -1.93705231], err: [4.88824296e-05 8.65870453e-04]
distance: 113.801, -LogL: 678.963, channels: ('c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36'), values: [ 0.06749492 -1.92322564], err: [6.95734623e-05 1.11815211e-03]
distance: 71.243, -LogL: 26.768, channels: ('c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40'), values: [ 0.05491307 -1.77300093], err: [0.00045989 0.00578067]
distance: 117.776, -LogL: 1593.065, channels: ('c20', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32'), values: [ 0.07008817 -1.96157777], err: [2.65422814e-05 5.86705318e-04]
distance: 137.111, -LogL: 3383.957, channels: ('c15', 'c19', 'c20', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30'), values: [ 0.07127708 -1.98669003], err: [1.18939066e-05 3.50206818e-04]
distance: 138.047, -LogL: 3383.957, channels: ('c15', 'c19', 'c20', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32'), values: [ 0.07127708 -1.98669003], err: [1.16911469e-05 3.64620757e-04]
distance: 111.953, -LogL: 491.579, channels: ('c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38'), values: [ 0.06580971 -1.90156823], err: [0.00010952 0.00157169]
distance: 135.122, -LogL: 3383.957, channels: ('c15', 'c19', 'c20'), values: [ 0.07127708 -1.98669003], err: [1.20107315e-05 3.63089249e-04]
distance: 120.551, -LogL: 1689.468, channels: ('c19', 'c20', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30'), values: [ 0.07028842 -1.96513552], err: [2.21570356e-05 5.19847115e-04]
distance: 105.498, -LogL: 340.038, channels: ('c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39'), values: [ 0.0640491 -1.8802164], err: [0.00014696 0.00200667]
distance: 114.587, -LogL: 897.182, channels: ('c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37'), values: [ 0.06841285 -1.93569207], err: [5.64120951e-05 9.61338970e-04]
distance: 116.081, -LogL: 903.999, channels: ('c23', 'c24', 'c25', 'c26', 'c27', 'c28'), values: [ 0.06850843 -1.93705231], err: [5.15070928e-05 8.88574637e-04]
distance: 119.766, -LogL: 1689.468, channels: ('c19', 'c20', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41'), values: [ 0.07028842 -1.96513552], err: [2.19710985e-05 5.24537307e-04]
distance: 112.058, -LogL: 491.579, channels: ('c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34'), values: [ 0.06580971 -1.90156823], err: [0.00011053 0.00157876]
best fit: ('c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41'), logL: 8.013656866553239
